<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clicker Game</title>
        <link rel="stylesheet" href="./styles.css" />
</head>
<body>
    <p>Level: <span id="level">1</span></p>
    <p>Score: <span id="score">0</span></p>
    <button type="button" data-action="increment">+</button>
    <span id="value">0</span>
    <script src="./index.js" type="module"></script>
</body>
</html>